<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Benji Antolin">
  <title>Zaatari Incoming Refugees</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.14/c3.min.css" rel="stylesheet">

  <style>
    html,
    body,
    #map {
      width: 100%;
      height: 100%;
      margin: 0;
      background: #fff;
      font-family: 'Titillium Web', sans-serif;
    }

    #info {
      position: fixed;
      z-index: 1000;
      bottom: 20px;
      width: 768px;
      color: #333333;
      padding: 6px 8px;
      background: rgba(225, 225, 225, 0.5);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    #legend {
      position: absolute;
      z-index: 1000;
      right: 0px;
      top: 0px;
      height:150px ;
      width: 150px;
      color: #333333;
      padding: 6px 8px;
      background: rgba(225, 225, 225, 0.5);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    .legend i {
      width: 16px;
      height: 16px;
      float: left;
      margin-right: 8px;
      opacity: 0.9;
    }

    .legend img {
      width: 16px;
      height: 16px;
      margin-right: 3px;
      float: left;
    }


    .legend h4 {
      font-size: 16px;
      /* line-height: 20px; */
      margin: 16;
      font-weight: bold;
    }

    .legend p {
      font-size: 13px;
      position:relative;
    }

  </style>

  <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

  <script src="https://unpkg.com/d3@5/dist/d3.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.14/c3.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

</head>

<body>

  <div id="info">
    <div id="vis">
      <button id="play-button" type="button">Play</button>
    </div>
    <div id="total" style="min-height: 250px"></div>
    <hr>
    <div id="district" style="min-height: 250px"></div>
  </div>
  <div id="legend"></div>
  <div id="map" role="main"></div>

  <script>
    //1. Create a map object.
    // RequestDat
    var mymap = L.map('map', {
      center: [32.293, 36.3125],
      zoom: 15,
      maxZoom: 16,
      minZoom: 11
    });
    // 2. Add a base map.
    L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}@2x.png').addTo(mymap);

    Promise.all([
      d3.csv('assets/time.csv'),
      d3.json('assets/districts.geojson'),
    ]).then(function(datasets) {

      var t = ["t"];
      var d1 = ["D1"];
      var d2 = ["D2"];
      var d3 = ["D3"];
      var d4 = ["D4"];
      var d5 = ["D5"];
      var d6 = ["D6"];
      var d7 = ["D7"];
      var d8 = ["D8"];
      var d9 = ["D9"];
      var d10 = ["D10"];
      var d11 = ["D11"];
      var d12 = ["D12"];
      var total = ["Total"];

      datasets[0].forEach(function(d) {
        t.push(new Date(d["t"]))
        d1.push(+d["d1"])
        d2.push(+d["d2"])
        d3.push(+d["d3"])
        d4.push(+d["d4"])
        d5.push(+d["d5"])
        d6.push(+d["d6"])
        d7.push(+d["d7"])
        d8.push(+d["d8"])
        d9.push(+d["d9"])
        d10.push(+d["d10"])
        d11.push(+d["d11"])
        d12.push(+d["d12"])
        total.push(+d["total"])

      });

    var chart = c3.generate({
        title: {
          text: 'Refugee Arrival (2012/7-2014/12)'
        },
        data: {
            x: 't',
            columns: [t,total],
            type: 'spline',
        },
        subchart: {
        show: true,
        size: {
          height: 15
        },
        onbrush: function(d) {
          chart2.zoom(chart.zoom());
        }
        },
        axis: {
            x: {
                type: 'timeseries',
                tick: {
                    format: '%Y-%m'
                }
            },
            y: {
              label: {
                  text: '# of Refugees',
                  position: 'outer-middle'
              }
            },
        },
        point: {
          r: 0,
          focus: {
            expand: {
              r: 2
            }
          }
        },
        zoom: {
          // rescale: true,+
          enabled: true,
          type: "scroll",
          onzoom: function(d) {
            chart2.zoom(chart.zoom());
            // step();
          }
        },
        stanford: {
        scaleMin: 1,
        scaleMax: 10000,
        scaleFormat: 'pow10',
        padding: {
            top: 15,
            right: 0,
            bottom: 0,
            left: 0
        }
    },
          bindto: "#total"
    });

    var chart2 = c3.generate({
        title: {
          text: 'Refugee Arrival by District (D)'
        },
        data: {
            x: 't',
            columns: [t, d1, d2, d3, d4, d5, d6,d7, d8, d9, d10, d11, d12],
            type: 'spline',
        },
        axis: {
            x: {
                type: 'timeseries',
                tick: {
                    format: '%Y-%m'
                }
            },
            y: {
              tick: {
                  format: ''
              },
              label: {
                  text: '# of Refugees',
                  position: 'outer-middle'
              }
            },
        },
        point: {
          r: 0,
          focus: {
            expand: {
              r: 2
            }
          }
        },
        zoom: {
          enabled: {
            type: "drag"
          },
          onzoomend: function(d) {
            chart.zoom(chart2.zoom());
          }
        },
        tooltip: {
          linked: true
        },
          bindto: "#district"
    });

    chart.zoom([new Date("2012-07"), new Date("2014-12")]);
    chart2.zoom([new Date("2012-07"), new Date("2014-12")]);

    districts = L.geoJSON(datasets[1], {
      onEachFeature: function(feature, layer) {
        layer.bindPopup(feature.properties.NAME_EN)
      },
      style: {
        opacity: 0.8,
        fillOpacity: 0,
        weight: 2,
        color: "brown",
        dashArray: '6',
      }
    }).addTo(mymap);


    });


L.control.scale({position: 'bottomright'}).addTo(mymap);
  $(".leaflet-control-attribution").hide();
</script>
</body>
</html>
